<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Welcome to the Voting System</title>

	<style>
		body {
			font-size: large;
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		#container {
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			background-color: #fff;
			width: 30%;
			height: 40%;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		button {
			font-size: 15px;
			background-color: rgb(84, 147, 255);
			color: white;
			border: none;
			border-radius: 5px;
			padding: 7px;
		}

		button:hover {
			transition: all 0.2s ease-in;
			background-color: rgb(0, 55, 196);
		}

		input {
			font-family: Arial, sans-serif;
			border: 1px solid black;
			padding: 5px;
			border-radius: 4px;
		}

		footer {
			text-align: center;
			width: 100%;
			background-color: rgb(84, 147, 255);
			color: white;
			font-size: medium;
			position: fixed;
			bottom: 0;
		}
	</style>
</head>

<body>

	<div id="container">
		<h1 style="text-align: center; color: rgb(45, 122, 255);">Voting Portal</h1>
		<form action="authenticate" method="post">

			<table cellpadding="10px">

				<tr>
					<td>Email ID</td>
					<td> <input type="text" name="email" placeholder="Enter Email" required> </td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="password" placeholder="Enter Password" required></td>
				</tr>

				<tr>
					<td colspan="2">
						<button type="submit">Login</button> &nbsp;
						<a href="registerr.html"><button type="button">Sign Up</button></a>
					</td>
				</tr>

			</table>
		</form>
	</div>
	<footer>
		<div>Designed by @Jayesh Murodiya</div>
	</footer>
</body>

</html>